[]
['Avengers: Endgame', '1', '1', '$2,797,800,564', '2019', '[# 1][# 2]']
['Avatar', '2', '1', '$2,790,439,000', '2009', '[# 3][# 4]']
['Titanic', '3', '1', '$2,194,439,542', '1997', '[# 5][# 6]']
['Star Wars: The Force Awakens', '4', '3', '$2,068,223,624', '2015', '[# 7][# 8]']
['Avengers: Infinity War', '5', '4', '$2,048,359,754', '2018', '[# 9][# 10]']
['Jurassic World', '6', '3', '$1,671,713,208', '2015', '[# 11][# 12]']
['The Lion King', '7', '7', '$1,656,943,394', '2019', '[# 13][# 2]']
['The Avengers', '8', '3', '$1,518,812,988', '2012', '[# 14][# 15]']
['Furious 7', '9', '4', '$1,516,045,911', '2015', '[# 16][# 17]']
['Frozen II', '10', '10', '$1,450,026,933', '2019', '[# 18][# 19]']
['Avengers: Age of Ultron', '11', '5', '$1,402,805,868', '2015', '[# 20][# 17]']
['Black Panther', '12', '9', '$1,347,280,838', '2018', '[# 21][# 22]']
['Harry Potter and the Deathly Hallows – Part 2', '13', '3', '$1,342,025,430', '2011', '[# 23][# 24]']
['Star Wars: The Last Jedi', '14', '9', '$1,332,539,889', '2017', '[# 25][# 26]']
['Jurassic World: Fallen Kingdom', '15', '12', '$1,309,484,461', '2018', '[# 27][# 10]']
['Frozen', '16', '5', 'F$1,290,000,000', '2013', '[# 28][# 29]']
['Beauty and the Beast', '17', '10', '$1,263,521,126', '2017', '[# 30][# 31]']
['Incredibles 2', '18', '15', '$1,242,805,359', '2018', '[# 32][# 10]']
['The Fate of the Furious', '19', '11', 'F8$1,238,764,765', '2017', '[# 33][# 31]']
['Iron Man 3', '20', '5', '$1,214,811,252', '2013', '[# 34][# 35]']
['Minions', '21', '10', '$1,159,398,397', '2015', '[# 36][# 12]']
['Captain America: Civil War', '22', '12', '$1,153,329,473', '2016', '[# 37][# 38]']
['Aquaman', '23', '20', '$1,148,485,886', '2018', '[# 39][# 10]']
['The Lord of the Rings: The Return of the King', '24', '2', '$1,142,219,401', '2003', '[# 40][# 41]']
['Spider-Man: Far From Home', '25', '24RK', '$1,131,927,996', '2019', '[# 42][# 2]']
['Captain Marvel', '26', '23RK', '$1,128,274,794', '2019', '[# 43][# 44]']
['Transformers: Dark of the Moon', '27', '5RK', '$1,123,794,079', '2011', '[# 45][# 24]']
['Skyfall', '28', '7', '$1,108,561,013', '2012', '[# 46][# 47]']
['Transformers: Age of Extinction', '29', '10', '$1,104,054,072', '2014', '[# 48][# 49]']
['The Dark Knight Rises', '30', '7', '$1,084,939,099', '2012', '[# 50][# 51]']
['Joker', '31', '31', '$1,074,251,311', '2019', '[# 52][# 19]']
['Star Wars: The Rise of Skywalker', '32', '32', '$1,074,144,248', '2019', '[# 53][# 19]']
['Toy Story 4', '33', '30', '$1,073,394,593', '2019', '[# 54][# 2]']
['Toy Story 3', '34', '4TS3', '$1,066,969,703', '2010', '[# 55][# 56]']
["Pirates of the Caribbean: Dead Man's Chest", '35', '3', '$1,066,179,725', '2006', '[# 57][# 58]']
['Rogue One: A Star Wars Story', '36', '20', '$1,056,057,273', '2016', '[14][# 59]']
['Aladdin', '37', '34', '$1,050,693,953', '2019', '[# 60][# 2]']
['Pirates of the Caribbean: On Stranger Tides', '38', '6', '$1,045,713,802', '2011', '[# 61][# 56]']
['Despicable Me 3', '39', '24', '$1,034,799,409', '2017', '[# 62][# 31]']
['Jurassic Park', '40', '1', '$1,029,939,903', '1993', '[# 63][# 64]']
['Finding Dory', '41', '22', '$1,028,570,889', '2016', '[# 65][# 66]']
['Star Wars: Episode I – The Phantom Menace', '42', '2', '$1,027,044,677', '1999', '[# 67][# 6]']
['Alice in Wonderland', '43', '5', '$1,025,467,110', '2010', '[# 68][# 69]']
['Zootopia', '44', '24', '$1,023,784,195', '2016', '[# 70][# 38]']
['The Hobbit: An Unexpected Journey', '45', '14', '$1,021,103,568', '2012', '[# 71][# 72]']
["Harry Potter and the Philosopher's Stone", '46', '2PS', '$1,006,540,180', '2001', '[# 73][# 74]']
['The Dark Knight', '47', '4', '$1,004,934,033', '2008', '[# 75][# 76]']
['Harry Potter and the Deathly Hallows – Part 1', '48', '10', '$976,941,486', '2010', '[# 77]']
['Despicable Me 2', '49', '19DM2', '$970,761,885', '2013', '[# 78][# 35]']
['The Lion King', '50', '2', '$968,483,777', '1994', '[# 79][# 64]']
